/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap');
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 88; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
/*     --first-color: hsl(var(--hue-color), 70%, 40%); */
    
    --body-color: #fff; /* hsl(45, 80%, 98%) */
    --container-color: hsl(54, 33%, 94%);

    --first-color: hsl(88, 45%, 28%);
    --first-color-alt: hsl(88, 70%, 77%);
    --first-color-lighter: hsl(82, 33%, 85%);

    --title-color: hsl(89, 45%, 28%);
    --text-color: hsl(23, 30%, 14%);
    --text-color-light: hsl(88, 40%, 40%);

    --button-bg: hsl(88, 45%, 28%);
    --button-text: #fff;

    --section-title: ;
    --section-subtitle: ;

    --tile-bg: hsl(54, 33%, 94%);
    --tile-text: hsl(88, 45%, 28%);

    --input-bg: hsl(88, 33%, 85%);
    --input-text: ;

    --progressbar-bg: hsl(70, 18%, 87%);
    --progressbar-color: hsl(88, 45%, 28%);

    --scroll-bar-color: hsl(var(--hue-color), 10%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 10%, 70%);


    /*========== Font and typography ==========*/
    --body-font: 'PT Serif', serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold:600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --body-color: hsl(75, 8%, 10%);
  --container-color: hsl(54, 33%, 94%);

  --first-color: hsl(88, 70%, 77%);
  --first-color-alt: hsl(88, 70%, 77%);
  --first-color-lighter: hsl(82, 33%, 85%);

  --title-color: hsl(89, 45%, 28%);
  --text-color: hsl(51, 11%, 88%);
  --text-color-light: hsl(88, 20%, 70%);

  --button-bg: hsl(88, 45%, 28%);
  --button-text: hsl(88, 69%, 77%);

  --section-title: ;
  --section-subtitle: rgb(135, 195, 60);

  --tile-bg: hsl(87, 14%, 25%);
  --tile-text: hsl(221, 230%, 205%);

  --input-bg: hsl(88, 14%, 25%);
  --input-text: ;

  --progressbar-bg: hsl(80, 7%, 26%);
  --progressbar-color: hsl(88, 70%, 78%);

  --scroll-bar-color: hsl(var(--hue-color), 10%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 10%, 70%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover,
.nav__toggle:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color);
}

.nav__logo {
  width: 2rem;
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  font-weight: var(--font-semi-bold);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  transition: .3s;
  transform: translateY(-.25rem);
}

.profile-border {
  width: 210px;
  display: grid;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.profile-img-bg {
  width: 210px;
  height: 210px;
  background-color: hsl(80, 40%, 95%);
  border: 10px solid var(--first-color-lighter);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.border-1 {
  width: 190px;
  height: 190px;
  border: 7px solid var(--first-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}



.profile-img {
  max-width: 100%;
  height: auto;
  transform: translate(5px, 12px);
  overflow: hidden;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
  color: var(--text-color);
}

/* .home__scroll {
  display: none;
} */

.home__scroll-button {
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover {
  transform: translateY(.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-description {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: 1rem 1.75rem;
  font-weight: var(--font-medium);
  border-radius: 2rem;
}

.button:hover {
  transform: translateY(-.125rem);
  transition: .3s;
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--flex:hover .button__icon {
  transform: translateX(.25rem);
}

.download__button:hover {
  transform: none;
}

.download__button:hover .button__icon {
  transform: translateY(.125rem);
}



.button--small {
  padding: .75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color);
}
/*==================== ABOUT ====================*/
.about-img-bg {
  overflow: hidden;
}

.about__img {
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  justify-self: center;
  align-self: center;
  background-color: hsl(80, 40%, 95%);
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-2-5);
}

.about__info-num {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-num,
.about__info-name {
  display: block;
  text-align: center;
}

.about__button {
  display: flex;
  justify-content: center;
}

.button--small {
  font-size: var(--smaller-font-size);
  background: none;
  color: var(--first-color);
  padding: 0 1rem;
  margin-right: var(--mb-2);
}

.button--small .button__icon {
  font-size: var(--smaller-font-size);
}


/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
  column-gap: 5rem;
}

.skill__list {
  row-gap: 1.5rem;
  margin-left: 2.7rem;
}

.skill__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skill__icon {
  font-size: 2rem;
  color: var(--first-color);
}

.skill__arrow {
  font-size: 2rem;
  color: var(--first-color);
  margin-left: auto;
  transition: .4s;
}

.skill__icon {
  margin-right: var(--mb-0-75);
  align-self: flex-start;
}

.skill__title {
  font-size: var(--h3-font-size);
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
  color: var(--first-color);
}

.skill__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.skill__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skill__bar,
.skill__percentage {
  height: 5px;
  border-radius: .25rem;
}

.skill__bar {
  background-color: var(--progressbar-bg);
}

.skill__percentage {
  display: block;
  background-color: var(--progressbar-color);
}

.skill__html {
  width: 95%;
}

.skill__css {
  width: 90%;
}

.skill__js {
  width: 75%;
}

.skill__react {
  width: 80%;
}

.skill__close .skill__list {
  height: 0;
  overflow: hidden;
}

.skill__open .skill__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skill__open .skill__arrow {
  transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tab {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 2.25rem;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  display: flex;
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  cursor: pointer;
}

.education {
  justify-content: flex-end;
}

.work {
  justify-content: flex-start;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  color: var(--text-color);
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.qualification__calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin-bottom: var(--mb-3);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--first-color);
}

.qualification__line {
  display: block;
  background-color: var(--first-color);
  width: 1px;
  height: 100%;
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*==================== SERVICES ====================*/

.service__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2,1fr);
}

.service__content {
  position: relative;
  background-color: var(--tile-bg);
  padding: 3rem .5rem 1.25rem 1.5rem;
  border-radius: .5rem;
  transition: .3s;
}


.service__content:hover {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .2);
}

.service__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.service__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  color: var(--first-color);
}

.service__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.service__button:hover .button__icon {
  transform: translateX(.25rem);
}

.service__modal {
  border: 1px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.service__modal-content {
  position: relative;
  border-radius: .5rem;
  padding: 1.5rem;
  background-color: #fff;
}

.service_modal-services {
  row-gap: 1rem;
}

.service__modal-service {
  display: flex;
}

.service__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.service__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.service__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--button-bg);
}

.swiper-button-prev {
  left: -.5rem;
}

.swiper-button-next {
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet {
  background-color: var(--first-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}
/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}



.project__bg {
  background-color: var(--tile-bg);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
  color: var(--first-color);
}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__description {
  color: var(--text-color);
}

.project__img {
  width: 270px;
  justify-self: center;
  transform: rotate(45deg);
}

.project-button:hover .button__icon {
  transform: translateX(.25rem);
}
/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.testimonial__data {
  row-gap: 1.5rem;
}

.testimonial__data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
  border: 1px solid var(--first-color);
  border-radius: .75rem;
  padding: 2rem;
  background-color: var(--text-color-lighten);
}

.testimonial__img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
  border: 2px solid var(--first-color);
}

.client__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-top: var(--mb-0-5);
  color: hsl(89, 45%, 28%);
}

.client__data {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonial__description {
  margin-bottom: var(--mb-2-5);
  color: var(--text-color);
  margin: 0 1rem;
}

.testi-descript {
  display: flex;
  grid-template-columns: 1fr 3fr 1fr;
}

.quote-mark {
  font-size: 2rem;
  color: var(--first-color-lighter);
}
.quote-mark-1,
.quote-mark-2 {
  display: flex;
  flex-direction: column;
}

.quote-mark-1 {
  align-self: flex-start;
}

.quote-mark-2 {
  align-self: flex-end;
}

.testimonial__star {
  color: var(--first-color);
}

.swiper-container .swiper-pagination-testimonial {
  bottom: 0;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

/* .contact__content {
  background-color: var(--first-color-lighter);
  border-radius: 0.5rem;
  padding: .75rem 1rem .25rem;
} */

.contact-form,
.contact-form-group {
  display: grid;
  row-gap: 1rem;
}

.contact-input {
  padding: 1rem 1.25rem;
  border: none;
  border-radius: 2rem;
  background-color: var(--input-bg);
  min-width: 10rem;
  font-family: var(--body-font);
  color: var(--text-color);
}

.contact-input::placeholder {
  color: var(--text-color);
  font-family: var(--body-font);
}

.contact-input:focus {
  outline: none;
  border:1px solid var(--first-color);
}

.contact-form textarea {
  height: 12rem;
  resize: none;
  font-family: var(--body-font);
  margin-bottom: var(--mb-0-5);
}

.contact-message {
  position: relative;
  left: 0;
  bottom: 1rem;
  font-size: var(--small-font-size);
  color: var(--first-color);
}

.contact-button {
  border: none;
  display: inline-flex;
  justify-content: center;
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: 1rem;
  border-radius: 2rem;
  font-weight: var(--font-medium);
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--title-color);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  display: inline-block;
  transform: translateY(-.125rem);
  transition: .3s;
}

.footer__socials {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);  
}

.footer__social:hover {
  display: inline-block;
  transform: translateY(-.125rem);
  transition: .3s;
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: #FFF;
  text-align: center;
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color-alt);
  color: hsl(88, 45%, 28%);
  opacity: 0.8;
  padding: .25rem .5rem;
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scroll-up:hover {
  background-color: var(--first-color-alt);
  color: var(--first-color);
}

.scroll-up-icon {
  color: hsl(88, 45%, 28%);
  font-size: 1.5rem;
}

.scroll-up:hover {
  transform: translateY(-.25rem);
  transition: .3s;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .5rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container {
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: .25rem 3fr;
  }

  .profile-border {
    width: 210px;
  }

  .home__scroll {
    display: flex;
    justify-self: center;
  }

  .skill__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    row-gap: .5rem;
  }

  .service__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .service__content {
    padding-right: 3.5rem;
    background-color: var(--tile-bg);
  }

  .service__modal {
    padding: 0 .5rem;
  }

  .project__img {
    width: 170px;
  }

  .testimonial__data,
  .testimonial__header {
    flex-direction: column;
    align-items: center;
  }

  .testimonial__img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial__data,
  .testimonial__description {
    text-align: center;
  }


}

/* For medium devices */
@media  screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__scroll {
    display: flex;
    justify-self: center;
  }

  .home__data {
    grid-column: initial;
  }

  .profile-border {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__section {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width:768px){
  
  .active-link {
    font-weight: normal;
    color: hsl(88, 45%, 28%);
    background-color: var(--first-color-alt);
    padding: .125rem .75rem;
    border-radius: 1rem;
  }
  
  .container {
    margin-right: auto;
    margin-left: auto;
  }

  .body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .home__scroll {
    display: flex;
    justify-self: center;
  }
  
  .section__subtitle {
    margin-bottom: 4rem;
  }

  /* .subtitle {
    background: linear-gradient(
      to bottom,
      transparent 50%,
      hsl(152, 61%, 88%) 50%
      );
  } */

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
    column-gap: 1rem;
  }

  body {
    margin-bottom: 0;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .profile-border {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about__button {
    justify-content: initial;
  }

  .qualification__tab {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
  }

  .qualification__section {
    grid-template-columns: .5fr;
  }

  .service__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .service__icon {
    font-size: 2rem;
  }

  .service__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .service__modal-content {
    padding: 2.5rem 3.5rem 2.5rem 2.5rem;
  }

  .portfolio__img {
    width: 300px;
  }

  .portfolio__content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: var(--tile-bg);
    padding: 3rem 2.5rem 0;
    border-radius: 1rem;
    grid-template-columns: 1fr max-content;
    column-gap: 2rem;
  }

  .project__data {
    padding-top: .8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }


}

/* For large devices */
@media  screen and (min-width:1024px){


  .project__container {
    padding: 3rem 5rem 2rem;
  }

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__container {
    row-gap: 10rem;
  }

  .home__content {
    padding-top: 5rem;
  }

  .section {
    padding-top: 8rem;
    padding-bottom: 7rem;
  }

  .profile-border {
    width: 275px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .service__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 2.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__content {
    padding: 3rem 2.5rem;
  }

  .footer__bg {
    padding-bottom: .5rem;
  }

  .footer__container {
    padding-top: 5rem;
    padding-bottom: 2rem;
  }

  .footer__copy {
    display: grid;
    padding: 3rem 0 1rem;
  }

  .nav__link:hover {
    transform: translateY(-.125rem);
    transition: .3s;
  }
  
}